<?php

return [

    //Auth
    'login' => 'Ввійти',
    'login-n' => 'Вхід',
    'logout' => 'Натисніть щоб вийти',
    'register' => 'Реєстрація',
    'register-on' => 'Зареєструватися',
    'name' => 'Імʼя',
    'you-name' => 'Ваше імʼя',
    'email' => 'E-mail',
    're-email' => 'Введіть E-mail',
    'phone-num' => 'Номер телефону',
    'contact-phones' => 'Контактні телефони',
    'password' => 'Пароль',
    're-password' => 'Введіть новий пароль',
    'password-confirm' => 'Підтвердіть пароль',
    'remember-me' => 'Запамʼятати мене',
    'password-forgot' => 'Забули пароль?',
    'remind-pass' => 'Відновити пароль',
    'reset-pass' => 'Скинути пароль',
    'reset-pass-n' => 'Скидання пароля',
    'entermail-to-send-reset' => 'Введіть e-mail вказаний вами при реєстрації',
    //Main
    'read-more' => 'Читайте далі',
    'published-at' => 'Опубліковано',
    'gallery' => 'Фотогалерея',
    'video' => 'Відео',
    'you-be-interested' => 'Вам також буде цікаво',
    'mainpage' => 'Головна',
    'news' => 'Новини',
    'aboutus' => 'Про нас',
    'contacts' => 'Контакти',
    'address' => 'Адреса',
    'phones' => 'Телефони',
    'follow-us' => 'Слідуйте за нами',
    'we-opened' => 'Ми відкриті для вас',
    'from' => 'з',
    'to' => 'до',
    'no-days-off' => 'без перерви, без вихідних',
    //Titles
    'user-profile' => 'Профіль користувача',
    'you-messages' => 'Ваші сповіщення',
    'initiatives' => 'Ініціативи',
    'events' => 'Івенти',
    'add-initiative' => 'Запропонувати ініціативу',
    // Date Time
    'days' => 'дні',
    'hours' => 'години',
    'minutes' => 'хвилини',
    'seconds' => 'секунди',
    'to-reg-finish' => 'До завершення реєстрації',
    'reg-finish' => 'Реєстрація закрита',
    'event-finish' => 'Ініціатива вже відбулась',
    'to-start-event' => 'До початку події',
    '' => '',
    '' => '',


];
